[custom]
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🎥 分流-YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 分流-NETFLIX,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 分流-巴哈姆特,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🌍 自定义-国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 自定义-国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🎯 自定义-列表,https://raw.githubusercontent.com/Kagura-Nanaa/SUB/master/a.list
surge_ruleset=📲 分流-电报代理,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🐦 分流-Twitter,https://raw.githubusercontent.com/Kagura-Nanaa/SUB/master/twitter.list
surge_ruleset=🐍 分流-Eh,https://raw.githubusercontent.com/Kagura-Nanaa/SUB/master/EH.list
surge_ruleset=🔰 线路选择,https://raw.githubusercontent.com/Kagura-Nanaa/SUB/master/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 自定义-漏网之鱼,[]FINAL

;custom_proxy_group=🔰 线路选择`select`[]⏩ 直连`select`.*
custom_proxy_group=🔰 线路选择`select`[]⏩ 直连`select`.*
custom_proxy_group=📲 分流-电报代理`select`[]🔰 线路选择`(新)`[]⏩ 直连
custom_proxy_group=🐍 分流-Eh`select`[]🔰 线路选择`(美|日|港|自)`[]⏩ 直连
custom_proxy_group=🎥 分流-NETFLIX`select`[]🔰 线路选择`(港|日)`[]⏩ 直连
custom_proxy_group=🎥 分流-YouTube`select`[]🔰 线路选择`(Ultim|Advanced|Basic)`[]⏩ 直连
custom_proxy_group=📺 分流-巴哈姆特`select`[]🔰 线路选择`(台)`[]⏩ 直连
custom_proxy_group=🐦 分流-Twitter`select`[]🔰 线路选择`(Ultim|Advanced|Basic)`[]⏩ 直连
custom_proxy_group=🌍 自定义-国外媒体`select`[]🔰 线路选择`(Ultim|Advanced|Basic)`[]⏩ 直连
custom_proxy_group=🌏 自定义-国内媒体`select`[]⏩ 直连`[]🔰 线路选择
custom_proxy_group=🐟 自定义-漏网之鱼`select`[]🔰 线路选择`(Ultim|Advanced|Basic)`[]⏩ 直连
custom_proxy_group=🎯 自定义-列表`select`[]🔰 线路选择`(Ultim|Advanced|Basic)`[]⏩ 直连
custom_proxy_group=⏩ 直连`select`[]DIRECT
